version: '2'
services:
  # Dependencies

  #Dynamodb
  dynamodb:
    image: peopleperhour/dynamodb
    ports:
      - "8000:8000"
    container_name: dynamo_local
  #Dynamodb Setup
  dynamodb_setup:
    build: ../dependencies/DynamoDB
    depends_on:
      - dynamodb
    links:
      - dynamodb
  # Redis
  redis:
    image: redis:3.2.4
    ports:
      - "6379:6379"
  #Mocks
  mocks:
    build: ../dependencies/mocks
    ports:
      - "8905:8905"
      - "8083:8083"
      - "8906:8906"
      - "8084:8084"
      - "8907:8907"

  # Interline-Catalog Application
  app:
    build: ../app
    depends_on:
      - dynamodb
      - redis
      - mocks
    links:
      - "dynamodb"
      - "redis"
      - "mocks"
    ports:
      - "8080:8080"
    environment:
      - "SERVER_PORT:8080"
      - "amazon_dynamodb_url=http://dynamodb:8000"
      - "ff4j_redis_server=redis"
      - "NEW_RELIC_ENV=dev"
      - "search_airports_ignoreSearchCode=CGR"
      - "SPRING_PROFILES_ACTIVE=default"
